{% extends "base.html" %}
{% load static %}

{% block contenido %}
<link rel="stylesheet" href="{% static 'css/estilos.css' %}">

<div class="jumbotron mt-3">
    <h2>Detalles del producto </h2>
</div>
<div class="card mt-4">
    <div class="row">
        <aside class="col-sm-5 border-right">
            <article>
                <div>
                    <img class="img-fluid" src="{% static producto.imagen %}">
                </div>

            </article>
        </aside>
        <aside class="col-sm-7">
            <article class="card-body p-5">
                <h3 class="title mb-3">{{ producto.titulo }}</h3>

                <p>
                    <span class="price h3 text-primary">
                        <span class="num">{{ producto.precio }}</span><span class="">€</span>
                    </span>
                </p> <!-- price-detail-wrap .// -->
                <dl class="item-property">
                    <dt>Descripcion</dt>
                    <dd>
                        <p>{{ producto.descripcion }}</p>
                    </dd>
                </dl>
                <hr>
                <div class="row">
                    <div class="col-sm-5">
                        <dl class="param param-inline">
                            <dt>Cantidad: </dt>
                            <dd>
                                <select class="form-control form-control-sm" style="width:70px;">
                                    <option> 1 </option>
                                    <option> 2 </option>
                                    <option> 3 </option>
                                    <option> ... </option>
                                </select>
                            </dd>
                        </dl> <!-- item-property .// -->
                    </div> <!-- col.// -->
                    <div class="col-sm-7">
                        <dl class="param param-inline">
                            <dt>Talla: </dt>
                            <dd>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <span class="form-check-label">S</span>
                                </label>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <span class="form-check-label">M</span>
                                </label>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <span class="form-check-label">L</span>
                                </label>
                            </dd>
                        </dl> <!-- item-property .// -->
                    </div> <!-- col.// -->
                </div> <!-- row.// -->
                <hr>
                <a href="#" class="btn btn-lg btn-outline-primary text-uppercase"> <i class="fa fa-shopping-cart"></i>
                    AÑADIR AL CARRITO </a>
            </article> <!-- card-body.// -->
        </aside> <!-- col.// -->
    </div> <!-- row.// -->
</div> <!-- card.// -->



{% endblock %}